MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dbname
MYSQL_USER=user
MYSQL_PASSWORD=password

CORS_ORIGINS='http://localhost:xxxx'
APP_PORT=xxxx
DB_HOST=host
DB_PORT=xxxx

JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=seconds